# wildfly-xml-sig-reproducer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/weand/wildfly/xml/sig/reproducer/: SignHandler.java  XmlSignatureService.java
src/main/resources/: privatestore.jks
src/main/resources/com/github/weand/wildfly/xml/sig/reproducer/: handlers.xml
src/test/java/com/github/weand/wildfly/xml/sig/reproducer/test/: XmlSignatureIT.java
src/test/resources/: arquillian.xml  jboss-deployment-structure.xml  jboss-webservices.xml  web.xml
